\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage[labelfont=bf]{caption}
\usepackage[margin=2.5cm]{geometry}
\newcommand{\beginsupplement}{
  \setcounter{table}{0}
  \captionsetup[table]{name=Supplementary Table}
}

\title{BOF Supplementary Material}
\author{Jan P. Buchmann, Mathieu Fourment, Edward C. Holmes}

\begin{document}
\maketitle{}
\beginsupplement
\section{Supplementary Notes}
\input{codecomplex.tex}
\section{Supplementary Tables}
\input{tbls/bof.parser_loc.tbl.tex}
\input{tbls/bof.suppltbl1.tex}
\input{tbls/bof.suppltbl2.tex}
\input{tbls/bof.suppltbl3.tex}
\input{tbls/bof.suppltbl4.tex}
\end{document}
