\begin{table}[h]
  \center
  \caption{Summary of common JSON and XML parsers available in the Python and
  C++ programming languages. The number of files (Files) and lines of code
  (LOC) are considered proxies for the complexity of the parser. Blank lines
  and comments have been excluded from the count.
  \label{tab:parser_loc}}
  \begin{tabular}{@{}lllrrr@{}}
  \toprule
  Format  & Library   & Language  & Version & Files & LOC     \\\midrule
  JSON    & jsoncpp   & C++       & 1.7.2   & 15    & 5134    \\
          & json      & Python    & 3.5     & 5     & 680     \\\midrule
  XML     & Xerces    & C/C++     & 3.1.3   & 866   & 160157  \\
          & rapidxml  & C++       & 1.13    & 6     & 2580    \\
          & xml       & Python    & 3.5     & 22    & 5117    \\\bottomrule
  \end{tabular}
\end{table}
