%\begin{sidewaystable}
\begin{landscape}
  \begin{table}
  \caption{Summary of file sizes for nucleotide sequences in FASTQ, BOF and
  compressed BOF. bp: basepairs; MiB: mebibytes (220 bytes); Data sets: name of
  data set analysed, Subset: name of subset, Size: number of sequence in
  subset; Compression: size of uncompressed and compressed attributes in MiB;
  Data size: For each subset the shortest (Min), longest (Max), average (Avg)
  and total (Total) length in aa is given. FASTQ: FASTQ file size (Fsize) and
  its ratio to uncompressed attribute data (rD); BOF: File size of
  uncompressed bof and its ratios to the FASTQ file size (rF) and to its
  corresponding uncompressed attribute data (rD); cBOF: File size of the
  compressed BOF and its ratio to FASTQ (rF) and to its corresponding
  compressed attribute data (rD).
          \label{tab:}}
  \begin{tabular}{@{} ll *{15}{r} @{}}\toprule
    \multicolumn{3}{c}{Dataset}           &
    \multicolumn{2}{c}{Compression [MiB]} &
    \multicolumn{4}{c}{Data size [bp]}    &
    \multicolumn{2}{c}{FASTQ}             &
    \multicolumn{3}{c}{BOF}               &
    \multicolumn{3}{c}{cBOF}              \\

    Name                                  &
    Subset                                &
    Size                                  &
    False                                 &
    True                                  &
    Min                                   &
    Max                                   &
    Avg                                   &
    Total                                 &
    Fsize [MiB]                           &
    rD                                    &
    Fsize [MiB]                           &
    rD                                    &
    rF                                    &
    Fsize [MiB]                           &
    rD                                    &
    rF                                    \\\midrule

    SRA & ERR1662731 & 767298   & 320.89 & 215.47 & 151 & 251 & 202.38 & 155287898 & 363.15 & 0.88 & 366.99 & 1.01 & 0.87 & 261.57 & 0.72 & 0.82  \\
        & ERR1988801 & 10$^{6}$ & 120.90 & 111.80 & 51 & 51 & 51.00 & 51000000 & 167.42 & 0.72 & 180.99 & 1.08 & 0.67 & 171.88 & 1.03 & 0.65      \\
        & SRR390728  & 10$^{6}$ & 160.01 & 132.95 & 72 & 72 & 72.00 & 72000000 & 205.57 & 0.78 & 220.09 & 1.07 & 0.73 & 193.04 & 0.94 & 0.69      \\
        & SRR5710238 & 10$^{6}$ & 409.87 & 312.41 & 202 & 202 & 202.00 & 202000000 & 457.34 & 0.90 & 469.95 & 1.03 & 0.87 & 372.50 & 0.81 & 0.84  \\
        & SRR5787977 & 10$^{6}$ & 596.79 & 297.64 & 300 & 300 & 300.00 & 300000000 & 644.26 & 0.93 & 656.87 & 1.02 & 0.91 & 357.72 & 0.56 & 0.83  \\
        & SRR5802898 & 10$^{6}$ & 150.08 & 138.15 & 50 & 50 & 50.00 & 50000000 & 227.68 & 0.66 & 210.16 & 0.92 & 0.71 & 198.23 & 0.87 & 0.70      \\


  \end{tabular}
\end{table}
%\end{sidewaystable}
\end{landscape}
