%\begin{sidewaystable}
\begin{landscape}
  \begin{table}
  \footnotesize
  \caption{ Summary of file sizes for nucleotide sequences in TinySeq XML, BOF
  and compressed BOF. Kbp: kilobasepairs; MiB: mebibytes ($2^{20}$ bytes); Data
  sets: name of data set analysed, Subset: name of subset, Size: number of
  sequence in subset; Compression: size of uncompressed and compressed
  attributes in MiB; Data size: For each subset the shortest (Min), longest
  (Max), average (Avg) and total (Total) length in Kbp is given. XML: TinySeq
  File size (Fsize) and its ratio to uncompressed attribute data (rD); BOF:
  File size of uncompressed BOF and its ratios to the TinySeq file size (rF)
  and to its corresponding uncompressed attribute data (rD); cBOF: file size
  of the compressed BOF and its ratio to TinySeq (rF) and to its
  corresponding compressed attribute data (rD).
  \label{tab:suppl_nucs}}

  \begin{tabular}{@{} ll *{15}{r} @{}}\toprule
    \multicolumn{3}{c}{Dataset}           &
    \multicolumn{2}{c}{Compression [MiB]} &
    \multicolumn{4}{c}{Data size [Kbp]}   &
    \multicolumn{2}{c}{XML}               &
    \multicolumn{3}{c}{BOF}               &
    \multicolumn{3}{c}{cBOF}              \\

    Name                                  &
    Subset                                &
    Size                                  &
    False                                 &
    True                                  &
    Min                                   &
    Max                                   &
    Avg                                   &
    Total                                 &
    Fsize [MiB]                           &
    rD                                    &
    Fsize [MiB]                           &
    rD                                    &
    rF                                    &
    Fsize [MiB]                           &
    rF                                    &
    rD                                    \\\midrule

      Genomes     & Dmela           & 7         & 131.18   & 48.79   & 1348.13   & 32079.33  & 19649.71  & 137547.96   & 131.18 & 1.00 & 131.18 & 1.00 & 1.00 & 48.79 & 0.37 & 1.00 \\
                  & Ecoli           & 1         & 4.43     & 1.71    & 4641.65   & 4641.65   & 4641.65   & 4641.65     & 4.43 & 1.00 & 4.43 & 1.00 & 1.00 & 1.71 & 0.39 & 1.00           \\
                  & Bdist           & 5         & 259.19   & 98.74   & 28563.42  & 75119.91  & 54355.30  & 271776.48   & 259.19 & 1.00 & 259.19 & 1.00 & 1.00 & 98.75 & 0.38 & 1.00      \\
                  & Hsapi           & 25        & 2945.22  & 1032.15 & 16.57     & 248956.42 & 123531.46 & 3088286.40  & 2945.23 & 1.00 & 2945.23 & 1.00 & 1.00 & 1032.15 & 0.35 & 1.00  \\
                  & Mmusc           & 21        & 2599.26  & 947.62  & 61431.57  & 195471.97 & 129786.73 & 2725521.37  & 2599.27 & 1.00 & 2599.26 & 1.00 & 1.00 & 947.62 & 0.36 & 1.00   \\
                  & Scere           & 17        & 11.53    & 4.46    & 85.73     & 1531.68   & 710.96    & 12086.35    & 11.53 & 1.00 & 11.53 & 1.00 & 1.00 & 4.46 & 0.39 & 1.00         \\
                  & Zmays           & 10        & 2078.13  & 710.00  & 154587.93 & 318112.16 & 217907.70 & 2179076.96  & 2078.13 & 1.00 & 2078.13 & 1.00 & 1.00 & 710.00 & 0.34 & 1.00   \\\midrule
      Collection  & Plant EST       & 10$^{6}$  & 706.53 & 447.53 & 0.00 & 4.80 & 0.54 & 544351.69 & 970.91 & 0.73 & 803.81 & 0.83 & 0.88 & 544.81 & 0.56 & 0.82              \\
                  & Virus genomes   & 66725     & 1230.82 & 490.02 & 0.02 & 2243.11 & 19.21 & 1282024.17 & 1246.96 & 0.99 & 1237.21 & 0.99 & 0.99 & 496.40 & 0.40 & 0.99    \\
                  & Bgrami contigs  & 6843      & 114.34 & 34.85 & 0.67 & 9686.48 & 17.35 & 118726.17 & 115.97 & 0.99 & 115.00 & 0.99 & 0.99 & 35.50 & 0.31 & 0.98          \\

  \end{tabular}
  \end{table}
%\end{sidewaystable}
\end{landscape}
