%\begin{sidewaystable}
\begin{landscape}
  \begin{table}
  \caption{Summary of file sizes for protein sequences in TinySeq XML, BOF and
  compressed BOF. aa: amino acids; MiB: mebibytes ($2^{20}$ bytes); Data sets:
  name of data set analysed, Subset: name of subset, Size: number of sequence
  in subset; Compression: size of uncompressed and compressed attributes in
  MiB; Data size: For each subset the shortest (Min), longest (Max), average
  (Acg) and total (Total) length in aa is given. XML: TinySeq
  File size (Fsize) and its ratio to uncompressed attribute data (rD); BOF:
  File size of uncompressed BOF and its ratios to the TinySeq file size (rF)
  and to its corresponding uncompressed attribute data (rD); cBOF: file size
  of the compressed BOF and its ratio to TinySeq (rF) and to its
  corresponding compressed attribute data (rD).
  \label{tab:}}
  \begin{tabular}{@{} ll *{15}{r} @{}}\toprule
    \multicolumn{3}{c}{Dataset}           &
    \multicolumn{2}{c}{Compression [MiB]} &
    \multicolumn{4}{c}{Data size [aa]}    &
    \multicolumn{2}{c}{XML}               &
    \multicolumn{3}{c}{BOF}               &
    \multicolumn{3}{c}{cBOF}              \\

    Name                                  &
    Subset                                &
    Size                                  &
    False                                 &
    True                                  &
    Min                                   &
    Max                                   &
    Avg                                   &
    Total                                 &
    Fsize [MiB]                           &
    rD                                    &
    Fsize [MiB]                           &
    rD                                    &
    rF                                    &
    Fsize [MiB]                           &
    rF                                    &
    rD                                    \\\midrule

    Protein & Hsapi & 10$^{6}$ & 424.82 & 370.04 & 1 & 35991 & 336.82 & 336817042 & 664.46 & 0.64 & 520.32 & 0.78 & 0.82 & 465.54 & 0.70 & 0.79  \\
            & Plant & 627778   & 302.80 & 263.73 & 1 & 21004 & 371.08 & 232954947 & 461.13 & 0.66 & 363.36 & 0.79 & 0.83 & 324.29 & 0.70 & 0.81              \\

  \end{tabular}
\end{table}
%\end{sidewaystable}
\end{landscape}
