%\begin{sidewaystable}
\begin{landscape}
  \begin{table}
  \caption{ Summary of file sizes for phylogenetic data in NeXML, BOF and
  compressed BOF. Nodes: phylogenetic internal and leaf nodes; MiB: mebibytes
  (220 bytes); Data sets: name of data set analysed, Subset: name of subset,
  Size: number of sequence in subset; Compression: size of uncompressed and
  compressed attributes in MiB; Data size: For each subset the
  smallest (Min), largest (Max), average (Avg) and total (Total) number of
  phylogenetic tree nodes is given. Nexml: NeXML file size (Fsize) and its
  ratio to uncompressed attribute data (rD); BOF: File size of
  uncompressed BOF and its ratios to the NeXML file size (rF) and to its
  corresponding uncompressed attribute data (rD); cBOF: File size of the
  compressed BOF and its ratio to NeXML (rF) and to its corresponding
  compressed attribute data (rD).
  \label{tab:}}
  \begin{tabular}{@{} ll *{15}{r} @{}}\toprule
    \multicolumn{3}{c}{Dataset}           &
    \multicolumn{2}{c}{Compression [MiB]} &
    \multicolumn{4}{c}{Data size [bp]}    &
    \multicolumn{2}{c}{FASTQ}             &
    \multicolumn{3}{c}{BOF}               &
    \multicolumn{3}{c}{cBOF}              \\

    Name                                  &
    Subset                                &
    Size                                  &
    False                                 &
    True                                  &
    Min                                   &
    Max                                   &
    Avg                                   &
    Total                                 &
    Fsize [MiB]                           &
    rD                                    &
    Fsize [MiB]                           &
    rD                                    &
    rF                                    &
    Fsize [MiB]                           &
    rF                                    &
    rD                                    \\\midrule

  Phylo & treebase0 & 60 & 0.04 & 0.02 & 5 & 7 & 6.75 & 405 & 0.06 & 0.62 & 0.04 & 0.69 & 0.90 & 0.02 & 0.34 & 0.80 \\
        & treebase1 & 5 & 0.13 & 0.03 & 144 & 261 & 220.00 & 1100 & 0.21 & 0.63 & 0.13 & 0.63 & 1.00 & 0.03 & 0.12 & 0.98 \\
        & treebase2 & 541 & 32.37 & 6.81 & 209 & 799 & 494.05 & 267281 & 50.56 & 0.64 & 32.42 & 0.64 & 1.00 & 6.85 & 0.14 & 0.99  \\


  \end{tabular}
\end{table}
%\end{sidewaystable}
\end{landscape}
