\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{jpb}
\usepackage[english]{babel}
\usepackage{listings}
\begin{document}
\section{BOF is the Biological Object Format}
The underlying basic structure of the biological object format (BOF) consists
of a header and payload encapsulating boiogial objects (REF TO FIG). The header
is a JSON object while the payload is a JSON array
encapsulating individual JSON objects.

\input{lsts/bof.lst.tex}


\paragraph{The BOF header} has two mandatory keys, "size" and "data". The "size"
indicates the size of the payload, i.e. how many objects are expected. The
"data" is a JSON object which values describe the stored data for
each object and the value is 0 or 1 to indicate if the attribute is compressed.
An example of a possible BOF to describe a nucleotide sequence is given in
FIGREF.

\paragraph{BOF objects} are biological data points represented by a
JSON object containing key/value pairs. The keys indicate the name of the data
while the values can be any valid JSON value. Values can be compressed using
zlib and are ecoded as a base64 string.

\section{How to use BOF}

  \subsection{Adjusting BOF objects}
  The basic biological object is a class with one map attribute to store data and
  two data getter/setter methods and one export method. It serves as a base class
  and can be inherited to add adiditonal functionalities as shown in the TinySeq
  converter.
  \lstinputlisting{lsts/tinyseq.py}

  \subsection{BOF}
  BOF is implemneted in teh Bof class encompassing the two nested classes
  Header and Compressor. The Header class implemenets the BOF header with the
  two mandatory attributes "size" and "data". The Compressor class implements
  the data compression and decompression.



\end{document}
